<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/70edc66607643ee26324c6521ece6082392acb15-full-128x128.png" type="image/x-icon">
  <meta name="description" content="Steam page">
  <title>hi</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script>
    var player

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          width: 1280,
          height: 720,
          videoId: 'M7lc1UVf-VE'
        })
      }

      function toggleSound() {
        if (player.isMuted()) {
          player.unMute()
        } else {
          player.mute()
        }
      }
  </script>
  
  
  
</head>
<body>
  <section class="header6 cid-qMH4MoB1gp mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=0Z6hiJJfdlU" id="header6-5">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <iframe width="0" height="0" src="http://www.youtube.com/embed/zA3iUxCdo-M?rel=0&autoplay=1"frameborder="0" allowfullscreen></iframe>
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    Tuitaro</h1>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="discord.html">Discord</a>
                        <a class="btn btn-md btn-white-outline display-4" href="http://steamcommunity.com/id/Tuitaro">Steam</a></div>
              <div class=volume-button onmousedown=toggleSound();></div>
                
            </div>
        </div>
    </div>

    
</section>


  <section class="engine"><a href="https://mobirise.ws/a">best web site builder</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>
